{
  "dependencies": {
    "express": "^4.17.3",
    "nodejs": "^0.0.0",
    "sqlite3": "^5.0.0"
  },
  "name": "api-motoboy",
  "version": "0.0.1",
  "description": "Projeto api Modulo 4",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andre21cavalcante/Projeto-Restaurante-API.git"
  },
  "author": "AndrezinCavalcante",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andre21cavalcante/Projeto-Restaurante-API/issues"
  },
  "homepage": "https://github.com/andre21cavalcante/Projeto-Restaurante-API#readme",
  "type": "module"
}
